eureka.instance.hostname=localhost
#this is eureka server, no need to registrer and fetch from registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.application.name=discovery-service
server.port=8096