#server.port=0
server.port=8088
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8096/eureka
spring.application.name=rating-service
eureka.instance.prefer-ip-address=true
#spring.config.import=configserver:http://localhost:8094

spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.database=microservice
spring.data.mongodb.username=${MONGO_DB_USERNAME:root}
spring.data.mongodb.password=${MONGO_DB_PASSWORD:password}
