#server.port=0
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8096/eureka
spring.application.name=rating-service
eureka.instance.prefer-ip-address=true
spring.config.import=configserver:http://localhost:8094

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservice