server.port=8094
eureka.client.service-url.defaultZone=http://localhost:8096/eureka
spring.application.name=config-server
logging.level.root=INFO

spring.cloud.config.server.git.uri=https://github.com/crestasom/micro-service-config-hotel
spring.cloud.config.server.git.clone-on-start=true