#server.port=0
eureka.client.service-url.defaultZone=http://localhost:8096/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
server.port=8181

##user service route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**,/staff/**

##hotel service route
spring.cloud.gateway.routes[1].id=hotel-service
spring.cloud.gateway.routes[1].uri=lb://hotel-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/**

##rating service route
spring.cloud.gateway.routes[2].id=rating-service
spring.cloud.gateway.routes[2].uri=lb://rating-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rating/**




spring.cloud.gateway.routes[3].id=discovery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8096
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/


spring.cloud.gateway.routes[4].id=discovery-service-static
spring.cloud.gateway.routes[4].uri=http://localhost:8096
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
#spring.cloud.gateway.routes[4].filters[0]=SetPath=/

##rating service route
spring.cloud.gateway.routes[5].id=hotel-security
spring.cloud.gateway.routes[5].uri=lb://hotel-security
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-microservices-realm