server.port=8099
eureka.client.service-url.defaultZone=http://localhost:8096/eureka
spring.application.name=user-service
#eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.config.import=configserver:http://localhost:8094
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

resilience4j.circuitbreaker.instances.ratingHotelFallback.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelFallback.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelFallback.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelFallback.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelFallback.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelFallback.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelFallback.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelFallback.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelFallback.sliding-window-type=COUNT_BASED