server.port=8098
#eureka.client.service-url.defaultZone=http://localhost:8096/eureka
spring.application.name=hotel-service
#eureka.instance.prefer-ip-address=true

spring.config.import=configserver:http://localhost:8094