spring.application.name=hotel-security
server.port=1234
#eureka.client.service-url.defaultZone=http://localhost:8096/eureka
github.redirect.uri=http://localhost:1234/oauth2/callback/github
github.client.id=Ov23linHXPjvB3ZDIRbO
github.client.secret=9c686cbb4f8bbb115524b6c0ac0e490f556e660c